{"flutter":{"platforms":{"android":{"default":{"projectId":"traith-1","appId":"1:325494630135:android:35404814769a2eda59d5f2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"traith-1","configurations":{"android":"1:325494630135:android:35404814769a2eda59d5f2"}}}}}}